# moviePoster

./: docker-compose.yaml  pom.xml
src/main/java/moviePoster/com/: ComApplication.java
src/main/java/moviePoster/com/Cached/: CacheService.java  RedisConfig.java
src/main/java/moviePoster/com/authService/: AuthenticationService.java  LogoutService.java
src/main/java/moviePoster/com/cached/: CacheService.java  RedisConfig.java
src/main/java/moviePoster/com/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaTopicsConfig.java  SecurityConfiguration.java
src/main/java/moviePoster/com/config/cached/: CacheService.java  RedisConfig.java
src/main/java/moviePoster/com/config/properties/: JwtSecurityConfigProperties.java
src/main/java/moviePoster/com/config/proporties/: JwtSecurityConfigProperties.java
src/main/java/moviePoster/com/controller/: AfishaController.java  AuthenticationController.java  EventsController.java  GeminiController.java  KafkaController.java  MovieController.java  OtpController.java  ReviewController.java
src/main/java/moviePoster/com/document/: MovieDocument.java
src/main/java/moviePoster/com/domain/document/: MovieDocument.java
src/main/java/moviePoster/com/domain/entity/: AuthSessions.java  BaseEntity.java  CategoryEntity.java  CinemaEntity.java  CityEntity.java  FavouritesCinemaEntity.java  GenreEntity.java  HallEntity.java  MovieEntity.java  OtpCodeEntity.java  PermissionEntity.java  PriceEntity.java  ReviewEntity.java  RoleEntity.java  SeatEntity.java  SessionEntity.java  TicketEntity.java  UserSessionEntity.java
src/main/java/moviePoster/com/dto/enums/: Role.java  SeatStatus.java  TokenType.java
src/main/java/moviePoster/com/dto/request/: AuthenticationRequest.java  AuthenticationRequestDto.java  CategoryRequestDto.java  CinemaRequestDto.java  CityDtoRequest.java  ConcertRequestDto.java  EventsRequestDto.java  FamilyRequestDto.java  GenreRequestDto.java  HallRequestDto.java  LogoutRequest.java  MovieRequestDto.java  PerformanceRequestDto.java  PriceRequestDto.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationRequestDto.java  ReviewRequestDto.java  RoleRequestDto.java  SessionRequestDto.java  TicketRequestDto.java  TourCompanyRequestDto.java  Tour_companyRequestDto.java  ToursRequestDto.java  UserRequestDto.java  VenueRequestDto.java
src/main/java/moviePoster/com/dto/response/: AfishaMovieResponse.java  AuthenticationResponse.java  AuthenticationResponseDto.java  CategoryResponseDto.java  CinemaResponseDto.java  CityResponseDto.java  ConcertResponseDto.java  EventsResponseDto.java  (+15 more)
src/main/java/moviePoster/com/entity/: AuthSessions.java  BaseEntity.java  Category.java  CategoryEntity.java  Cinema.java  CinemaEntity.java  City.java  CityEntity.java  Concert.java  Events.java  Family.java  FavouritesCinema.java  FavouritesCinemaEntity.java  Genre.java  GenreEntity.java  Hall.java  HallEntity.java  Movie.java  MovieEntity.java  OtpCode.java  OtpCodeEntity.java  Otp_codes.java  Performance.java  Permission.java  PermissionEntity.java  Price.java  PriceEntity.java  Review.java  ReviewEntity.java  Role.java  RoleEntity.java  SeatEntity.java  Session.java  SessionEntity.java  Theatre.java  Ticket.java  TicketEntity.java  TourCompany.java  Tour_company.java  Tours.java  (+5 more)
src/main/java/moviePoster/com/enums/: Role.java  SeatStatus.java  TokenType.java
src/main/java/moviePoster/com/mapper/: AfishaMapper.java  CinemaMapper.java  EventsMapper.java  GenreMapper.java  MovieMapper.java  MoviePatchMapper.java  SessionMapper.java  UserMapper.java  VenueMapper.java
src/main/java/moviePoster/com/repository/: CategoryRepository.java  CinemaRepository.java  CityRepository.java  ConcertRepository.java  EventsRepository.java  FamilyRepository.java  GenreRepository.java  MovieRepository.java  MovieSearchRepository.java  OtpRepository.java  PerformanceRepository.java  ReviewRepository.java  SeatRepository.java  SessionRepository.java  TheatreRepository.java  TicketRepository.java  TokenRepository.java  TourCompanyRepository.java  ToursRepository.java  UserRepository.java  VenueRepository.java
src/main/java/moviePoster/com/scheduler/: MovieReminderScheduler.java  SeatExpiredScheduler.java
src/main/java/moviePoster/com/service/: AfishaService.java  CacheService.java  CinemaService.java  EventsService.java  GeminiService.java  GenreService.java  MovieService.java  NewMovieReleasedService.java  OtpService.java  ReviewService.java  SessionService.java  SmsService.java  TicketService.java  UserService.java  VenueService.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/: movies-settings.json
src/test/java/moviePoster/com/: ComApplicationTests.java
(+18 files in other folders)
